<resources>
    <string name="app_name">VIP Blood Pressure Measurements</string>

    <string name="blood_pressure">Blood Pressure</string>
    <string name="blood_pressure_description">Control your blood pressure measurements here</string>
</resources>
